
# Port
server.port = 8080
server.context-path = 

spring.datasource.url = jdbc:mysql://localhost:3306/quanmin_sys?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username = root
spring.datasource.password = tocean788
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.poolName = hikariCP_mysql
spring.datasource.maximumPoolSize = 25
spring.datasource.minimumIdle = 3
spring.datasource.connectionTimeout = 30000
spring.datasource.idleTimeout = 30000
spring.datasource.pool-prepared-statements = true
spring.datasource.max-open-prepared-statements = 250

spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size= 20
#\u548C\u4E0A\u9762\u7684\u7B49\u4EF7
#spring.datasource.druid.max-open-prepared-statements= 
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.validation-query-timeout=600
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-evictable-idle-time-millis=1000000
#\u914D\u7F6E\u591A\u4E2A\u82F1\u6587\u9017\u53F7\u5206\u9694
spring.datasource.druid.filters= stat,log4j,wall


spring.datasource.druid.oa.url=jdbc:mysql://localhost:3306/quanming_oa?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.druid.oa.username=root
spring.datasource.druid.oa.password =tocean788

spring.datasource.druid.edu.url=jdbc:mysql://localhost:3306/quanming_edu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.druid.edu.username=root
spring.datasource.druid.edu.password =tocean788

spring.datasource.druid.sys.url=jdbc:mysql://localhost:3306/quanmin_sys?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.druid.sys.username=root
spring.datasource.druid.sys.password =tocean788

spring.datasource.druid.quartz.url=jdbc:mysql://localhost:3306/quanmin_quartz?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.druid.quartz.username=root
spring.datasource.druid.quartz.password =tocean788


# Druid \u6570\u636E\u6E90 2 \u914D\u7F6E\uFF0C\u7EE7\u627Fspring.datasource.druid.* \u914D\u7F6E\uFF0C\u76F8\u540C\u5219\u8986\u76D6

spring.datasource.druid.two.max-active=20
spring.datasource.druid.two.max-wait=20000



# WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
#\u662F\u5426\u542F\u7528StatFilter\u9ED8\u8BA4\u503C

spring.datasource.druid.web-stat-filter.enabled= true
spring.datasource.druid.web-stat-filter.url-pattern=
spring.datasource.druid.web-stat-filter.exclusions=
spring.datasource.druid.web-stat-filter.session-stat-enable=
spring.datasource.druid.web-stat-filter.session-stat-max-count=
spring.datasource.druid.web-stat-filter.principal-session-name=
spring.datasource.druid.web-stat-filter.principal-cookie-name=
spring.datasource.druid.web-stat-filter.profile-enable=



spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.loginUsername=admin
spring.datasource.druid.stat-view-servlet.loginPassword=admin
spring.datasource.druid.stat-view-servlet.resetEnable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html  
spring.thymeleaf.cache=true 

spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=2
spring.freemarker.settings.number_format=0.##
#是否启动XDoc,默认是true,因为可以不填
#xdoc.enable=true
#源码路径,多个时用英文逗号隔开
#xdoc.sourcePath=quanmin_sys/src/main/java   

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456
spring.rabbitmq.virtualHost=test 

spring.mvc.view.prefix: /views/
spring.mvc.view.suffix: .html
# AOP
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true


    # Enable JavaMelody auto-configuration (optional, default: true)
    javamelody.enabled=true
    # Data source names to exclude from monitoring (optional, comma-separated)
   # javamelody.excluded-datasources=secretSource,topSecretSource
    # Enable monitoring of Spring services and controllers (optional, default: true)
    javamelody.spring-monitoring-enabled=false
    # Initialization parameters for JavaMelody (optional)
    # See: https://github.com/javamelody/javamelody/wiki/UserGuide#6-optional-parameters
    #    log http requests
    javamelody.init-parameters.log=false
    #    to exclude images, css, fonts and js urls from the monitoring:
    # javamelody.init-parameters.url-exclude-pattern=(/webjars/.*|/css/.*|/images/.*|/fonts/.*|/js/.*)
    #    to add basic auth:
     javamelody.init-parameters.authorized-users=admin:pwd
    #    to change the default storage directory:
    # javamelody.init-parameters.storage-directory=/tmp/javamelody
    #    to change the default "/monitoring" path
    # javamelody.init-parameters.monitoring-path=/admin/performance
